{
  "name": "panel-grid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "web-test-runner \"./*.test.html\" --node-resolve",
    "build": "tsup",
    "build-dev": "tsup --config ./tsup.dev.config.ts",
    "watch": "tsup --config ./tsup.dev.config.ts --watch",
    "wdio": "wdio run ./wdio.conf.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@lit-labs/preact-signals": "^1.0.2",
    "@wdio/browser-runner": "^8.36.1",
    "@wdio/cli": "^8.36.1",
    "@wdio/mocha-framework": "^8.36.1",
    "@wdio/spec-reporter": "^8.36.1",
    "lit": "^3.1.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "webdriverio": "^8.36.1"
  }
}
